<?xml version="1.0" encoding="utf-8"?>
<!--<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

</PreferenceScreen> -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:minResizeHeight="30dp"
    android:minResizeWidth="30dp"
    android:updatePeriodMillis="2000"
    android:previewImage="@drawable/jar"
    android:initialLayout="@layout/appwidget_jar"
    android:configure="moments.moments.TakeWidgetConfigureActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">

</appwidget-provider>